# MeetingsAPI-V3

./: Dockerfile  MeetingsAPI-V3.csproj  MeetingsAPI-V3.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.yml
Controllers/: MeetingsController.cs  UsersController.cs
Data/: DataContext.cs
DatabaseSeed/: Seed.cs
Entities/: Meeting.cs  User.cs
Entities/Meeting/: Meeting.cs
Migrations/: 20220430160836_InitialMigration.Designer.cs  20220430160836_InitialMigration.cs  20220502180643_AddedStringForUsers.Designer.cs  20220502180643_AddedStringForUsers.cs  DataContextModelSnapshot.cs
Models/: MeetingDto.cs  MeetingGetDto.cs  MeetingWithUserObjDto.cs  ResponseModel.cs  UserDto.cs
Profiles/: MeetingProfile.cs
Properties/: launchSettings.json
Services/: IAccelerationService.cs  IMeetingRepository.cs  IMeetingService.cs  MeetingRepository.cs  MeetingService.cs
